# Database
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>/<DB_NAME>?sslmode=require&channel_binding=require"

# Server
PORT=5000
NODE_ENV="DEVELOPMENT"
CLIENT_URL="http://<YOUR_CLIENT_URL>"
BASE_URL="https://<YOUR_BACKEND_URL>"

# JWT
JWT_SECRET="<JWT_SECRET>"
JWT_EXPIRES_IN="10d"
COOKIE_EXPIRES_IN="10d"

# Cloudinary
CLOUDINARY_CLOUD_NAME="<CLOUDINARY_CLOUD_NAME>"
CLOUDINARY_API_KEY="<CLOUDINARY_API_KEY>"
CLOUDINARY_API_SECRET="<CLOUDINARY_API_SECRET>"

# Google OAuth
GOOGLE_CLIENT_ID="<GOOGLE_CLIENT_ID>"
GOOGLE_CLIENT_SECRET="<GOOGLE_CLIENT_SECRET>"

# Apple OAuth
APPLE_CLIENT_ID="com.example.web"
APPLE_TEAM_ID="<APPLE_TEAM_ID>"
APPLE_KEY_ID="<APPLE_KEY_ID>"
APPLE_KEY_PATH="./AuthKey_XXXXXX.p8"

# Email Configuration (Brevo SMTP)
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="<SMTP_USER>"
SMTP_PASS="<SMTP_PASS>"
FROM_EMAIL="<FROM_EMAIL>"
FROM_NAME="Fynosign"

# Telnyx
TELNYX_API_KEY="<TELNYX_API_KEY>"
TELNYX_MESSAGING_PROFILE_ID="<TELNYX_MESSAGING_PROFILE_ID>"
TELNYX_FROM_NUMBER="<TELNYX_FROM_NUMBER>"

# Stripe
STRIPE_SECRET_KEY="<STRIPE_SECRET_KEY>"
STRIPE_WEBHOOK_SECRET="<STRIPE_WEBHOOK_SECRET>"
STRIPE_PRO_MONTHLY_PRICE_ID="<STRIPE_PRO_MONTHLY_PRICE_ID>"
